apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-arcese-api
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/adr-location: docs/adrs
    github.com/project-slug: shiftdp/arcese-api
  links:
    - url: 'https://google.com'
      title: 'my-arcese-api Link'
      # icon: ''
      # type: ''
spec:
  system: system:default/arcese-demo
  type: service
  owner: user:default/fasanosalvatore
  lifecycle: experimental
  project: goreply-playground-idp